# /etc/httpd/conf/extra/force-ssl.conf

# Force the redirection of everything to SSL
Listen 80
RewriteEngine on
RewriteCond %{HTTPS} !=on [NC]
RewriteRule ^(.*) https://%{HTTP_HOST}$1 [R=301,L]

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
