Alias /phppgadmin "/usr/share/webapps/phppgadmin"
<Directory "/usr/share/webapps/phppgadmin">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Use AllGranted

    # phppgadmin raises deprecated warnings that lead
    # to parsing errors in JS
    php_flag display_startup_errors off
    php_flag display_errors off
    php_flag html_errors off
</Directory>
