# /etc/httpd/conf/conf.d/config-extra.conf

# Include admin created configs last from the, hopefully, protected
# directory in one level. The /etc/httpd/conf/extra directory is for
# drop-ins to be created and conditionally included, keeping the
# /etc/httpd/conf/conf.d directory for admin modified configs
# based on the revamped setup created here.

# Use this, automatically loaded, file to list those which are to be loaded
# automatically for the server, and all virtual hosts. Similar lines may be
# used in vhost files for per-host loading.

# For example, though this is autoloaded elsewhere
# Include "conf/extra/php7_module.conf"

# Force all non-SSL requests to be SSL by redirect
Include "conf/extra/force-ssl.conf"

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
