# /etc/httpd/conf/conf.d/httpd-variables.conf
#

# Set the root for all vhost DocumentRoot declarations.
Define DOC_ROOT_TREE /content/sites

# Set the log file path
Define LOG_PATH /var/log/httpd

# Set the path for global access. Icons, manual, etc.
Define GLOBAL_DATA /etc/httpd

# Set the standard DirectoryIndex files
Define STD_INDEXES 'index.html index.htm default.html default.htm home.html home.htm'

# Set the DirectoryIndex for php files
Define PHP_INDEXES 'index.php default.php home.php'

# Set the DirectoryIndex for perl files
Define PL_INDEXES 'index.pl default.pl home.pl'

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
