# /etc/httpd/conf/conf.d/httpd-options.conf
#

##################################################################
# Establish the type of server this is: Production/development, echo server, proxy server, etc.
#
# Is this a production (live) server
# Define PRODUCTION

# Is this an echo server
# loads echo_module
# Define ECHO_SERVER

# Is this a DAV server
# Define DAV_SERVER
# Is this an SSL enabled DAV server
# Define DAV_SERVER_SSL

# Is this a proxy server
# Define PROXY_SERVER
# Is this an SSL enabled proxy server
# Define PROXY_SERVER_SSL

# How to balance the proxy server, pick one!
# Define PROXY_BALANCE_BUSY
# Define PROXY_BALANCE_REQUESTS
# Define PROXY_BALANCE_TRAFFIC
# Define PROXY_BALANCE_HEARTBEAT

# Or is this a development server
# Define DEVELOPMENT

# Can we load experimental modules
# Define EXPERIMENTAL_MODULES

# Can we load the expirmental new filter modules
# Define NEW_FILTERS

##################################################################
# Is the server to have Mutex support modified?
#
# Define UseMutex

##################################################################
# Set some parameters for access controls and authorization
#
# Allow anonymous access in auth-based controls
# loads authn_anon_module
# Define ALLOW_ANONYMOUS

# Allow the serving of 'asis' files
# Define ALLOW_ASIS

# Allow the Apache manual to be served
#Define MANUAL_SERVER
# Is the manual served by all hosts
#Define MANUAL_SERVER_GLOBAL

# Allow server statistics to be accessed
Define SYS_STATUS
# Include extended status data
Define EXTENDED_STATUS

# Allow server information to be accessed
Define SYS_INFO

##################################################################
# Set some server-tuning options
#
# Configure MPM parameters
Define MPM_CONF
# Set the MPM model to use, pick one!
# Define MPM_EVENT
Define MPM_PREFORK
# Define MPM_WORKER

# use buffers
# loads buffer_module
# Define USE_BUFFER

# Use caching
# loads several cache control modules
Define USE_CACHE

# Enable debugging
# Define DEBUG

# Enable dumping of debug results
# loads dumpio_module
# Define DEBUG_DUMP

##################################################################
# Define the environment of the server
#
# Select ONE or NONE of the two:
# Enable SSL connections
Define SSL
# Or, forbid SSL Connections
# Define NOSSL

# Optionally force SSL only, removing HTTP protocol
Define SSL_ONLY
# Enable the use of LetsEncrypt SSL certs
Define LETS_ENCRYPT

# Allow content language negotiations
Define LANGS

# Allow server-side includes
Define USE_INCLUDES

# Use multi-language error documents
Define LANG_ERROR_DOCS

# Use fancy directory listings
Define FANCY_DIR

# Allow the DirectoryIndex to expand the search for defualt pages
Define MULTI_HOME

# Enable the publishing of user directories
# Define USER_DIRS

# Enable user tracking
# loads usertrack_module
Define USER_TRACK

# allow virtual host definitions
Define VHOSTS

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
