# /etc/httpd/conf/conf.d/httpd-uid.conf
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.
#
<IfModule unixd_module>
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
    User http
    Group http
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
