# /etc/httpd/conf/conf.d/httpd-includes_filter.conf

<IfDefine USE_INCLUDES>
    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
