# /etc/httpd/conf/conf.d/httpd-info.conf
#
# Real-time info on configuration
#
# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".example.com" to match your domain to enable.
#
<IfDefine SYS_INFO>
    # Required modules: mod_authz_core, mod_authz_host,
    #                   mod_info (for the server-info handler),
    <Location /info>
        # handler-name|none|expression
        SetHandler server-info
        # Require host .example.com
        # Require ip 127
        Require ip 172.21.13
    </Location>
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
