# /etc/httpd/conf/conf.d/httpd-mutex.conf

#
# Mutex: Allows you to set the mutex mechanism and mutex file directory
# for individual mutexes, or change the global defaults
#
# Uncomment the Define UseMutex in httpd-options.conf and change the
# directory defined below if mutexes are file-based and the default mutex
# file directory is not on a local disk or is not appropriate for some
# other reason.
#
<IfDefine UseMutex>
    Mutex default:/var/run
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
