# /etc/httpd/conf/conf.d/httpd-global.conf
#
# Forbid access to the file system at the root level
# From this point forward, anything to be accessed must have authorization
# expressly granted.
<Directory />
    Options None
    AllowOverride None
    Use AllDenied
</Directory>

# Set the file name used to control directory access
# server config, virtual host
AccessFileName .htaccess

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<Files ~ "^\.ht">
    Use AllDenied
</Files>

# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
DirectoryIndex index.html index.htm home.html home.htm default.html default.htm

# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "${LOG_PATH}/error_log"

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

# predefined logging formats
Include "conf/conf.d/httpd-log_config.conf"

Include "conf/conf.d/httpd-mime.conf"

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

# server config, virtual host, directory: On|Off|Double
HostnameLookups Off

# server config, virtual host, directory: On|Off|DNS
UseCanonicalName Off

# server config, virtual host, directory, .htaccess: On|Off|EMail
ServerSignature Off

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
