# /etc/httpd/conf/conf.d/httpd-manual.conf
#
#
# Provide access to the documentation on your server as
#  http://yourserver.example.com/manual/
# The documentation is always available at
#  http://httpd.apache.org/docs/2.4/
#
# Required modules: mod_alias, mod_authz_core, mod_authz_host,
#                   mod_setenvif, mod_negotiation
#
<IfDefine MANUAL_SERVER>
    # Allows for the Apache manual to be server by every host
    <IfDefine MANUAL_SERVER_GLOBAL>
        AliasMatch ^/manual(?:/(?:da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn))?(/.*)?$ "${GLOBAL_DATA}/manual$1"
    </IfDefine>
    <Directory "${GLOBAL_DATA}/manual">
        Options Indexes
        AllowOverride None
        Use AllGranted

        <Files *.html>
            SetHandler type-map
        </Files>
        # .tr is text/troff in mime.types!
        <Files *.html.tr.utf8>
            # directory, .htaccess
            ForceType "text/html; charset=utf-8"
        </Files>

        AddLanguage da .da

        SetEnvIf Request_URI ^/manual/(da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn)/ prefer-language=$1
        RedirectMatch 301 ^/manual(?:/(da|de|en|es|fr|ja|ko|pt-br|ru|tr|zh-cn)){2,}(/.*)?$ /manual/$1$2

        <IfDefine LANGS>
            LanguagePriority en da de es fr ja ko pt-br ru tr
            ForceLanguagePriority Prefer Fallback
        </IfDefine>
    </Directory>

</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
