# /etc/httpd/conf/conf.d/httpd-tuning.conf
#
# Server performance tuning directives

<IfDefine !MPM_PREFORK>
<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    Scriptsock cgisock
</IfModule>
</IfDefine>

# Fix for CVE-2014-0231 introduces new configuration parameter
# CGIDScriptTimeout. This directive and its effect prevent request
# workers to be eaten until starvation if cgi programs do not send
# output back to the server within the timout set by CGIDScriptTimeout.
Include "conf/conf.d/mod-cgid.timeout.conf"

<IfModule setenvif_module>
    BrowserMatchNoCase "^Dreamweaver-WebDAV-SCM1" redirect-carefully
    BrowserMatchNoCase "^gnome-vfs/1.0" redirect-carefully
    BrowserMatchNoCase "Java/1\.0" force-response-1.0
    BrowserMatchNoCase "JDK/1\.0" force-response-1.0
    BrowserMatchNoCase " Konqueror/4" redirect-carefully
    BrowserMatchNoCase "Microsoft Data Access Internet Publishing Provider" redirect-carefully
    BrowserMatchNoCase "MS FrontPage" redirect-carefully
    BrowserMatchNoCase "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatchNoCase "Mozilla/2" nokeepalive
    BrowserMatchNoCase "RealPlayer 4\.0" force-response-1.0
    BrowserMatchNoCase "^WebDAVFS/1.[01234]" redirect-carefully
    BrowserMatchNoCase "^WebDrive" redirect-carefully
    BrowserMatchNoCase "^XML Spy" redirect-carefully
</IfModule>

# Settings below are global but can be redefiend at other levels

#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
# server config, virtual host, directory
# MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it,
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults: EnableMMAP On, EnableSendfile Off
#
# server config, virtual host, directory, .htaccess: On|Off
EnableMMAP On
# server config, virtual host, directory, .htaccess: On|Off
EnableSendfile Off

# server config, virtual host
Timeout 60

# server config, virtual host: On|Off
KeepAlive On

# server config, virtual host
MaxKeepAliveRequests 100

# server config, virtual host
KeepAliveTimeout 5

# server config, virtual host, directory: On|Off
# UseCanonicalPhysicalPort Off

# server config only: Prod[uctOnly]|Major|Minor|Min[imal]|OS|Full
ServerTokens Prod

# Setup some sensible timeout values for serving requests
Include "conf/conf.d/mod-request.timeout.conf"

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
