# /etc/httpd/conf/conf.d/httpd-userdir.conf
#
<IfDefine USER_DIRS>
# User home directories
    # Required module: mod_authz_core, mod_authz_host, mod_userdir
    #
    #
    # UserDir: The name of the directory that is appended onto a user's home
    # directory if a ~user request is received.  Note that you must also set
    # the default access control for these directories, as in the example below.
    #

    # server config, virtual host
    UserDir public_html

    #
    # Control access to UserDir directories.  The following is an example
    # for a site where these directories are restricted to read-only.
    #

    <Directory "/home/*/public_html">
        AllowOverride FileInfo AuthConfig Limit Indexes
        # All(except MultiViews)|ExecCGI|FollowSymLinks(directory, .htaccess only)|Includes|IncludesNOEXEC|Indexes|MultiViews(directory only)|SymLinksIfOwnerMatch(directory, .htaccess only)
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        Require method GET POST OPTIONS
    </Directory>
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
