# /etc/httpd/conf/conf.d/httpd-dav.conf
#
# Distributed authoring and versioning (WebDAV)
# Required modules: mod_alias, mod_auth_digest, mod_authn_core, mod_authn_file,
#                   mod_authz_core, mod_authz_user, mod_dav, mod_dav_fs,
#                   mod_setenvif

<IfDefine DAV_SERVER>
    DavLockDB "/var/dav/DavLock"
    Alias /uploads "/var/dav/uploads"
    <Directory "/var/dav/uploads">
        Dav On
        AuthType Digest
        AuthName DAV-upload
        AuthUserFile "/var/dav/user.passwd"
        AuthDigestProvider file
        <RequireAny>
            Require method GET POST OPTIONS
            Require user admin
        </RequireAny>
    </Directory>
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
