# /etc/httpd/conf/conf.d/httpd-log_config.conf
#
<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    # server config, virtual host: see manual/mod/mod_log_config.html#formats
    LogFormat "%h %l %u %t \"%r\" %>s %b"       common
    LogFormat "%v %h %l %u %t \"%r\" %>s %b"    vhost_common
    LogFormat "%{Referer}i -> %U"               referer
    LogFormat "%{User-agent}i"                  agent
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""     combined
    LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""  vhost_combined
    <IfModule logio_module>
        # You need to enable mod_logio.c to use %I and %O
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O"   combinedio
    </IfModule>
    # Use one of these when you want a compact non-error SSL logfile on a virtual
    # host basis:
    <IfDefine SSL>
    <IfDefine !NO_SSL>
        Logformat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"    ssl_common
        Logformat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b \"%{Referer}i\" \"%{User-Agent}i\""    ssl_combined
    </IfDefine>
    </IfDefine>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "${LOG_PATH}/access_log"      common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "${LOG_PATH}/access_log" combined

    <IfDefine !SSL>
        CustomLog "${LOG_PATH}/access_log"       combined
    </IfDefine>
    <IfDefine SSL>
        CustomLog "${LOG_PATH}/access_log"       ssl_combined
    </IfDefine>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
