# /etc/httpd/conf/conf.d/httpd-anonymous.conf
#
<IfDefine ALLOW_ANONYMOUS>
    # Example of anonymous access
    <Directory "/content/private">
        # The 'prompt' to give the user
        AuthName "Use 'anonymous' & Email address for guest entry"

        # AuthType Basic
        # AuthBasicProvider file anon
        AuthUserFile "/path/to/your/.htpasswd"

        # Sets whether the userID field may be empty
        Anonymous_NoUserID off

        # Specifies whether blank passwords are allowed
        Anonymous_MustGiveEmail on

        # Sets whether to check the password field for a correctly formatted email address
        # Only checks for a '@' and a '.'
        Anonymous_VerifyEmail on

        # Sets whether the password entered will be logged in the error log
        Anonymous_LogEmail on

        # Specifies userIDs that are allowed access without password verification
        Anonymous anonymous guest www test welcome "I don't know"
    </Directory>
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
