# /etc/httpd/conf/conf.d/httpd-mime.conf
#
# mod_mime configuration:
# associate various bits of "meta information" with files by their filename extensions
#
# see http://httpd.apache.org/docs/2.4/mod/mod_mime.html
#
<IfModule mime_module>

    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    TypesConfig mime.types

    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #AddType application/x-gzip .tgz

    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz

    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #AddType application/x-compress .Z
    #AddType application/x-gzip .gz .tgz

    # Shortcut icons don't seem to be registered by IANA yet, but they
    # are so commonly used that we add them here.
    Addtype image/x-icon .ico

    # Zipped SVG files (.svgz) are not registered by IANA yet, and we should hint
    # clients about their encoding
    AddType image/svg+xml .svg .svgz
    AddEncoding gzip .svgz

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    # Filters allow you to process content before it is sent to the client.
    Include "conf/conf.d/httpd-includes_filter.conf"

    # The mod_mime_magic module allows the server to use various hints from the
    # contents of the file itself to determine its type.  The MIMEMagicFile
    # directive tells the module where the hint definitions are located.
    # Guess the MIME type of a file by looking at a few bytes of its contents
    # http://httpd.apache.org/docs/2.4/mod/mod_mime_magic.html
    <IfModule mime_magic_module>
        MIMEMagicFile /etc/httpd/magic
    </IfModule>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
