# /etc/httpd/conf/conf.d/mod-cgid.timeout.conf
#
# Fix for CVE-2014-0231 introduces new configuration parameter
# CGIDScriptTimeout. This directive and its effect prevent request
# workers to be eaten until starvation if cgi programs do not send
# output back to the server within the timout set by CGIDScriptTimeout.
<IfDefine !MPM_PREFORK>
    CGIDScriptTimeout 60
</IfDefine>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
