# /etc/httpd/conf/conf.d/mod-request.timeout.conf
#
<IfModule reqtimeout_module>
    # allow 20s timeout for the headers and allow 1s more until 40s upon
    # receipt of 1000 bytes.
    # almost the same with the body, except that it is tricky to
    # limit the request timeout within the body at all - it may take
    # time to generate the body.
    # [header=timeout[-maxtimeout][,MinRate=rate]] [body=timeout[-maxtimeout][,MinRate=rate]]
    RequestReadTimeout header=20-40,MinRate=1000 body=20,MinRate=1000
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr
